DATABASE_URL="postgres://teg-dev@localhost/teg-dev"
DATABASE_NAME="teg-dev"
# SQLX_OFFLINE=true

# TODO: Signalling URL:
# SIGNALLING_SERVER_WS="wss://signal.printspool.io/graphql"
# SIGNALLING_SERVER_HTTP="https://signal.printspool.io/graphql"

# SIGNALLING_SERVER_WS="ws://localhost:8080"
# SIGNALLING_SERVER_HTTP="http://localhost:8080/graphql"

SIGNALLING_SERVER_WS="wss://signalling.onrender.com"
SIGNALLING_SERVER_HTTP="https://signalling.onrender.com/graphql"

CLOUD_HTTP="https://printspool.io"
# CLOUD_HTTP="http://localhost:1234"

# RUST_LOG=info,printspool_data_channel
# RUST_LOG=info,printspool_data_channel,datachannel,datachannel-sys
# RUST_LOG=info,async_graphql
# RUST_LOG=INFO,async_graphql=DEBUG,async_graphql::field=WARN,async_graphql::query=WARN

RUST_LOG=warn,printspool_server,printspool_health_monitor,printspool_data_channel=info,printspool_print_queue=debug,printspool_machine=debug,async_graphql,printspool_marlin=debug,printspool_marlin::gcode_codec=debug

# RUST_BACKTRACE=1
RUST_ENV=development
# ASYNC_STD_THREAD_COUNT=1

INSECURE_LOCAL_CONNECTION=1

# RUN_MARLIN_IN_RELEASE=1
# DAEMONIZE_MARLIN=1
DISABLE_TEG_HEALTH_MONITOR=1

CURA_ENGINE="CuraEngine"
BELT_ENGINE="belt-engine"

MANAGE_WIFI_AP=0
ENABLE_SLICER=1
