[Unit]
Description=PrintSpool-embedded WebRTC Streamer
Wants=network.target
After=network.target

[Service]
# EnvironmentFile=-/etc/environment
# Using taskset to reserve CPU #0 for print drivers such as printspool-marlin
# Note: This will not work on single cored servers. Generally printspool is only intended to be used
# on multi-core devices.
ExecStart=taskset --cpu-list 1-1024 /usr/local/etc/printspool/current/webrtc-streamer/webrtc-streamer -N1 -H 127.0.0.1:8009
SyslogIdentifier=printspool-webrtc-streamer
Restart=always
TimeoutStopSec=30
Type=simple

[Install]
WantedBy=multi-user.target
