[Unit]
Description=PrintSpool Server
Wants=network.target
After=network.target

[Service]
EnvironmentFile=/usr/local/etc/printspool/current/.env
ExecStart=/usr/local/etc/printspool/current/printspool-server
WorkingDirectory=/usr/local/etc/printspool/current/
Group=dialout
SyslogIdentifier=printspool-server
Restart=always
TimeoutStopSec=30
Type=simple
# Setting the SystemD KillMode to change stop behavior from killing all the drivers through their
# cgroup to just killing the server (via KillMode=process)
KillMode=process
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
